@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Sofadi+One&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

body {
    font-family: "Ubuntu", sans-serif;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 80%;
    margin-left: 10%;
}

td {
    border: 1px solid #dddddd;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: left;
    padding: 8px;
}

th {
    border: 1px solid #dddddd;
    color: #EAD8C0;
    background-color: #D1BB9E ;
    color: #FCFAEE;
    text-align: center;
    text-shadow: #fff9f3;
    font-size: 30px;
    padding: 8px;
}


tr:nth-child(even) {
    background-color: #A79277
    
}

address {
    margin-left: 3%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

footer {
    font-family: 'Courier New', Courier, monospace;
    font-size: small;
    text-align: center;
}

iframe {
    width: 80%;
    height: 350px;
    margin-left: 10%;
}

hr {
    width: 80%;
    margin-left: 10%;
}

ul {
    list-style-type: circle;
}


a:link {
    color: #000000;
}

a:visited {
    color: #000000;
}

a:hover {
    color: #FFF2E1;
}

a:active {
    color: #EAD8C0;
}


#apresentacao {
    text-align: center;
}

#menu {
    text-align: center;
    font-size: medium;
    padding: 8px;
}

#endereco {
    width: 80%;
    margin-left: 10%;
}

.apresentacao {
    text-align: left;
}

#center {
    text-align: center;
    background-color: #FFF2E1;
}

 #foto {
    width: 20%;
    height: 20%;
    border-radius: 20%;
}  

.imagem-arredondada {
    border-radius: 20%; 
    width: 15%;         
    height: auto;      
}



body {
    background-image: linear-gradient(to right top, #a79277, #af9a7e, #b6a185, #bea98d, #c6b194, #cdb99d, #d5c1a5, #dcc9ae, #e5d3bb, #eeddc7, #f6e8d4, #fff2e1);
}