<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hadassa Gomes</title>
</head>
<body>
   <div style="text-align: center;">
    <h1>Hadassa Gomes dos Santos</h1>
    <img src="./componentes/0246 - Hadassa Gomes dos Santos - 35.jpg" alt="Hadassa Gomes" >   
    <h4>(Analista de sistemas)</h4>
    <style>
        img {
            width: 10%;
            height: 10%;
            border-radius: 30%;
        }
    </style>
    <hr>
   </div> 
   <div>
    <h2>Sobre:</h2>
    <p> Graduada em Serviço Social(UFPE) e atualmente cursando Análise e Desenvolvimento de Sistemas(Faculdade Senac), em uma transição de carreira para a área de Tecnologia da Informação. Minha formação em Serviço Social me proporcionou habilidades valiosas em comunicação, resolução de problemas e trabalho em equipe, que aplico agora em minha nova trajetória.</b>.</p>
    <hr>
   </div>
   <div>
    <h2>Formação Academica:</h2>
    <ul>
        <li>Graduada em Serviço Social - <a href="https://www.ufpe.br/servico-social-bacharelado-ccsa" target="_parent">UFPE</a> (2023) </li>
        <li>Estudante de Analise e desenvolvimento de Sistemas - <a href="https://faculdadesenacpe.edu.br/graduacao/analise-e-desenvolvimento-de-sistemas" target="_parent">SENAC-PE</a> (2024) </li>
        <li>Mais detalhes aqui... <a href="/docs/curriculo: http://lattes.cnpq.br/1661743894547733"></a></li>
    </ul>
   </div>

   <div>
    <h2>Experiêcnia Profissional:</h2>
    <table>
        <tr>
            <th>Período</th>
            <th>Instituição</th>
            <th>Experiêcnia</th>
        </tr>
        <tr>
            <td>2020-2022</td>
            <td>Liferay</td>
            <td>Desenvolvedor back-end Python.</td>
        </tr>
        <tr>
            <td>2023-2024</td>
            <td>NTTDATA</td>
            <td>Desenvolvedor front-end.</td>
        </tr>
       
    </table>
</div>

<div>
    <h2>Endereço/Contato:</h2>
    <address>
        Desenvolvido: <a href="mailto:hgs@gmail.com"> Hadassa Gomes</a>.<br>
        Visite: <a href="https://github.com/Hadassa-gomes" target="_blank"> Portifólio GitHub</a><br>
        PE – Brasil <br> 
    </address>
    <hr>
</div>
</body>
</html>