<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/curriculo.css">
    <title>Sobre</title>
</head>

<body>
    <div style="text-align: center;">
        <h1>Hadassa Gomes dos Santos</h1>
        <img src="0246 - Hadassa Gomes dos Santos - 35.jpg" alt="Hadassa Gomes" width= "10%" height= "10%"  class="imagem-arredondada">
        <h4>(Analista de sistemas)</h4>
        <h2>
            <a href="curriculoSobre.html">Sobre</a> | 
            <a href="curriculoFormacao.html">Formação</a> | 
            <a href="curriculoExperiencia.html">Experiência</a>
        </h2>
    <div>
    <div>
        <h2>Experiêcnia Profissional:</h2>
        <table>
            <tr>
                <th>Período</th>
                <th>Instituição</th>
                <th>Experiêcnia</th>
            </tr>
            <tr>
                <td>2020-2022</td>
                <td>Liferay</td>
                <td>Desenvolvedor back-end Python.</td>
            </tr>
            <tr>
                <td>2023-2024</td>
                <td>NTTDATA</td>
                <td>Desenvolvedor front-end.</td>
            </tr>
           
        </table>
    </div>

</body>

<footer>
    <span>Copyright © 2024 Hadassa Gomes. Todos os Direitos Reservados.</span>
</footer>
</html>