<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/curriculo.css">
    <title>Formação Acadêmica</title>
</head>

<body>
    <div style="text-align: center;">
        <h1>Hadassa Gomes dos Santos</h1>
        <img src="0246 - Hadassa Gomes dos Santos - 35.jpg" alt="Hadassa Gomes" width= "10%" height= "10%"  class="imagem-arredondada" >
        <h4>(Analista de sistemas)</h4>
        <h2>
            <a href="curriculoSobre.html">Sobre</a> | 
            <a href="curriculoFormacao.html">Formação</a> | 
            <a href="curriculoExperiencia.html">Experiência</a>
        </h2>
    <div>
        <h2>Formação Acadêmica:</h2>
        <ul>
            <li><a href="https://www.ufpe.br/servico-social-bacharelado-ccsa" target="_blank">Graduação 
                    em Serviço Social- UFPE</a> (2019-2023)</li>
            <li><a href="https://faculdadesenacpe.edu.br/graduacao/analise-e-desenvolvimento-de-sistemas"
                    target="_blank">Tecnologo em Análise e Desenvolvimento de Sistemas - Faculdade Senac-PE</a>
                (2024-Atualmente)</li>
          
        </ul>
    </div>

</body>
<footer>
    <span>Copyright © 2024 Hadassa Gomes. Todos os Direitos Reservados.</span>
</footer>
</html>