<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/curriculo.css">
    <title>Sobre</title>
</head>

<body>

    <div style="text-align: center;">
        <h1>Hadassa Gomes dos Santos</h1>
        <img src="0246 - Hadassa Gomes dos Santos - 35.jpg" alt="Hadassa Gomes"  width= "10%" height= "10%"  class="imagem-arredondada"  >
        <h4>(Analista de sistemas)</h4>
        <h2>
            <a href="curriculoSobre.html">Sobre</a> | 
            <a href="curriculoFormacao.html">Formação</a> | 
            <a href="curriculoExperiencia.html">Experiência</a>
        </h2>
    <div>
        
        <!-- Sessão de sobre do curriculo -->
        <h2>Sobre:</h2>
        <p><b> Graduada em Serviço Social(UFPE)</b> e atualmente <b>cursando Análise e Desenvolvimento de Sistemas(Faculdade Senac)</b>, em uma transição de carreira para a área de Tecnologia da Informação. Minha formação em Serviço Social me proporcionou habilidades valiosas em comunicação, resolução de problemas e trabalho em equipe, que aplico agora em minha nova trajetória.</p>
            <p id="center">
                <a href="https://github.com/Hadassa-gomes" target="_blank"><img src="img/gitHub.png" height="45px"
                        alt="Icon do GitHub" title="GitHub"></a>
                <a href="https://www.linkedin.com/in/hadassa-gomes-santos-9a905a195/" target="_blank"><img
                        src="img/official-linkedin-icon-png-12.jpg" height="45px" alt="Icon Linkedin"
                        title="Linkedin"></a>
                <a href="/docs/curriculo: http://lattes.cnpq.br/1661743894547733"
                    target="_blank"><img src="img/lattes icon.png" height="45px" alt="Icon Currículo Lattes"
                        title="Currículo Lattes"></a> <a href="index.html">
            </p>
    </div>

</body>

<footer>
    <span>Copyright © 2024 Hadassa Gomes. Todos os Direitos Reservados.</span>
</footer>
</html>